<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title> website ofzo</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk"> War Zone: Fenris </h1>
            </header>
            
            <nav>
                <ul id="hoofdNavigatie">
                    <li><a id="huis" href="index.html">home</a></li>
                <!--<li><a href="adeptusArbites.html">Adeptus Arbites</a></Li>
                    <li><a href="adeptusMechanicus.html">Adeptus Mechanicus</a></li>
                    <li><a href="adeptusTitanicus.html">Adeptus Titanicus</a></li>-->
                    <li><a href="alphaLegion.html">Alpha Legion</a></li>
                    <li><a href="blackLegion.html">Black Legion</a></li>
                    <li><a href="blackTemplars.html">Black Templars</a></li>
                    <li><a href="bloodAngels.html">Blood Angels</a></li>
                <!--<li><a href="bloodRavens.html">Blood Ravens</a></li>
                    <li><a href="carcharadons.html">Carcharadons</a></li>
                    <li><a href="chaos.html">Chaos</a></li>
                    <li><a href="craftworldEldar.html">Craftworld Eldar</a></li>
                    <li><a href="crimsonFists.html">Crimson Fists</a></li>
                    <li><a href="darkAngels.html">Dark Angels</a></li>
                    <li><a href="darkEldar.html">Dark Eldar</a></li>-->
                    <li><a href="deathGuard.html">Death Guard</a></li>
                    <li><a href="deathwatch.html">Deathwatch</a></li>
                    <li><a href="emperorsChildren.html">Emperor's Children</a></li>
                <!--<li><a href="genestealerCults.html">Genestealer Cults</a></li>
                    <li><a href="greyKnights.html">Grey Knights</a></li>
                    <li><a href="imperialFists.html">Imperial Fists</a></li>
                    <li><a href="imperialGuard.html">Imperial Guard</a></li>
                    <li><a href="imperialKnights.html">Imperial Knights</a></li>
                    <li><a href="imperialNavy.html">Imperial Navy</a></li>
                    <li><a href="inquisition.html">Inquisition</a></li>
                    <li><a href="ironHands.html">Iron Hands</a></li>
                    <li><a href="ironWarriors.html">Iron Warriors</a></li>
                    <li><a href="necromunda.html">Necromunda</a></li>-->
                    <li><a href="nightLords.html">Night Lords</a></li>
                <!--<li><a href="ravenGuard.html">Raven Guard</a></li>-->
                    <li><a href="rogueTraders.html">Rogue Traders</a></li>
                    <li><a href="salamanders.html">Salamanders</a></li>
                    <li><a href="silverSkulls.html">Silver Skulls</a></li>
                    <li><a href="sistersOfBattle.html">Sisters Of Battle</a></li>
                    <li><a href="soulDrinkers.html">Soul Drinkers</a></li>
                    <li class="active"><a href="spaceWolves.html">Space Wolves</a></li>
                    <li><a href="tau.html">T'au Empire</a></li>
                <!--<li><a href="thousandSons.html">Thousand Sons</a></li>-->
                    <li><a href="ultramarines.html">Ultramarines</a></li>
                    <li><a href="whiteScars.html">White Scars</a></li>
                    <li><a href="wordBearers.html">Word Bearers</a></li>
                    <li><a href="worldEaters.html">World Eaters</a></li>
                    <li><a href="ynnari.html">Ynnari</a></li>
                </ul>
                
            </nav>
            
            <article>
                    <h6 class="boek">Boek 1: Curse of the Wulfen</br>
                        <img src="boekKaften/curseOfWulfen.jpg">
                        <p>Schrijver: David Annandale</br>Publicatiejaar: 2016</br>
                        Het verhaal: De Wulfen van de 13e Compagnie zijn niet meer gezien sinds de dagen
                        dat Leman Russ aan het hoofd van zijn Legioen stond. Nu, te midden van 
                        alarmerend grote invallen van daimonen komen ze terug om aan hun zijde te vechten.
                        Terwijl de Grote Compagnies van de ruimte doorzoeken om hun terugkerende voorouders
                        te verzamelen, beginnen steeds meer strijdbroeders van de Space Wolves ten prooi
                        te vallen aan mysterieuze veranderingen. Is de terugkeer van de Wulfen echt een zegen
                        van Russ, of zullen de duistere voortekens die Harald Deathwolf kwellen de Space
                        Wolves verdoemen</p>
                    </h6>
                    <h6 class="boek">Boek 2: Legacy of Russ</br>
                        <img src="boekKaften/legacyOfRuss.jpg">
                        <p>Schrijver: Robbie MacNiven</br>Publicatiejaar: 2016 </br>
                        Het verhaal: Logan Grimnar is dood, dat zeggen de dienaren van de Dark Gods. Terwijl
                        de Great Company van Egil Iron Wolf de onderwereld van Midgardia doorzoekt voor tekenen
                        van de High King, wordt het hele Fenris-systeem omgeven door een enorme daimonische 
                        invasie. De Space Wolves worden overrompeld, maar ze vechten als de helden uit de sagen 
                        om de eindeloze vloed van Warpgebroed af te wenden. Wanneer schepen van meer dan een dozijn
                        andere Space Marines Chapters aankomen in het oorlogsgebied is echter het onduidelijk of 
                        zij de Space Wolves gaan redden of executeren. De hoogste keizerlijke autoriteiten hebben 
                        geruchten gehoord dat de Space Wolves gevaarlijke mutanten binnen hun gelederen hebben; wilde
                        genetische afwijkingen die niet beter zijn dan wat de wezens van de Empyrean hebben. 
                        Terwijl de lijn tussen vriend en vijand gevaarlijk vervaagt, moeten de Wolven van Fenris 
                        niet alleen blijven vechten voor het voortbestaan van hun Chapter, maar ook van hun ziel.
                        </p>
                    </h6>
            </article>
        
            <footer>
                <hr/>
            </footer>
        
        </main>
    
    </body>

</html>

